{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "allowJs": true,
    "lib": ["ES2024"],
    "skipLibCheck": true,
    "paths": {
      "#self": ["./src/index.mts"]
    }
  },
  "files": ["src/engine262.d.ts"],
  "include": ["src/**/*.mts", "src/**/*.mjs", "vitest.config.mts"]
}
